WpfApp1/ViewEmpl/View/EmplView.xaml

<Window
	x:Class="ViewEmpl.EmplView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ViewEmpl"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Сотрудники"
	Width="525"
	Height="350"
	mc:Ignorable="d">
	<Window.DataContext>
		<Binding Source="ViewModel.ViewModelEmpl" />
	</Window.DataContext>
	<Grid x:Name="EmplViewGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" ItemWidth="70">
			<Button
				Background="AliceBlue"
				Command="{Binding ViewNewEmplButton}"
				CommandParameter="{Binding}"
				Content="Добавить" />
			<Button
				Margin="1,0,1,0"
				Background="AliceBlue"
				Content="Обновить" />
			<Button
				Margin="0,0,1,0"
				Background="AliceBlue"
				Content="Удалить" />
			<Button
				Background="AliceBlue"
				Command="{Binding ViewNewEmplButton}"
				CommandParameter="{Binding}"
				Content="Просмотр" />
		</WrapPanel>
		<DataGrid
			x:Name="EmplGrid"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding Employees}"
			SelectedItem="{Binding Path=SelectedEmpl, Mode=TwoWay}">
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding ViewEmplCardButton}"
					CommandParameter="{Binding SelectedEmpl}"
					MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
			<DataGrid.Style>
				<Style TargetType="DataGrid">
					<Setter Property="SelectionUnit" Value="FullRow" />
				</Style>
			</DataGrid.Style>
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="30"
					Binding="{Binding Id}"
					Header="ID" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding EmplName}"
					Header="ФИО" />
				<DataGridTextColumn
					Width="100"
					Binding="{Binding Department}"
					Header="Департамент" />
				<DataGridTextColumn
					Width="150"
					Binding="{Binding ScienceDegree}"
					Header="Степень" />
				<DataGridTextColumn
					Width="70"
					Binding="{Binding Hours}"
					Header="Нагрузка, ч" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
