WpfApp1/NewEmpl/NewEmplView/NewEmpl.xaml

<Window
	x:Class="WpfApp1.NewEmpl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Создание карточки сотрудника"
	Width="525"
	Height="350"
	mc:Ignorable="d">
	<Grid>
		<Label
			Width="362"
			Height="27"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Введите ФИО полностью, без сокращений:" />
		<TextBox
			x:Name="textBoxNewTranslitName"
			Width="362"
			Height="24"
			Margin="10,42,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text=""
			TextWrapping="Wrap" />
		<Button
			x:Name="buttonInsert"
			Width="135"
			Height="35"
			Margin="372,274,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="buttonInsert_Click"
			Content="Добавить" />
		<Button
			x:Name="buttonCancel"
			Width="135"
			Height="35"
			Margin="10,274,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="buttonCancel_Click"
			Content="Отменить" />
		<Label
			Width="362"
			Height="27"
			Margin="10,134,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Должность:" />
		<ComboBox
			x:Name="comboDegree"
			Width="223"
			Height="23"
			Margin="10,166,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Width="362"
			Height="27"
			Margin="10,194,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Вид совместительства:" />
		<ComboBox
			x:Name="comboPosition"
			Width="223"
			Height="23"
			Margin="10,226,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Width="362"
			Height="27"
			Margin="10,78,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Введите ФИО латинскими буквами:" />
		<TextBox
			x:Name="textBoxNewName"
			Width="362"
			Height="24"
			Margin="10,110,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Width="293"
			Height="27"
			Margin="272,139,-48,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Департамент:" />
		<ComboBox
			x:Name="comboDepart"
			Width="180"
			Height="23"
			Margin="272,166,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />

	</Grid>
</Window>
