WpfApp1/EmplCard/EmplCardView/EmplCard.xaml

<Window
	x:Class="WpfApp1.EmplCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EmplCard"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Карточка сотрудника"
	Width="625"
	Height="550"
	mc:Ignorable="d">
	<Window.DataContext>
		<Binding Source="EmplCardViewModel.EmplCardViewModel" />
	</Window.DataContext>

	<Grid DataContext="EmplCardViewModel">

		<Grid.RowDefinitions>
			<RowDefinition Height="320" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,5,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="ФИО" />
		<TextBox
			x:Name="TextBoxEmplName"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text="{Binding Path=Employee.EmplName}"
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,55,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Мегафакультет" />
		<TextBox
			x:Name="TextBoxMegaDep"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,55,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,105,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Департамент" />
		<TextBox
			x:Name="TextBoxDepartment"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,105,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			FontFamily="Times New Roman"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,155,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Кафедра" />
		<TextBox
			x:Name="TextBoxSubdiv"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,155,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,205,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="Должность" />
		<TextBox
			x:Name="TextBoxPosition"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,205,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,255,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="Научная степень" />
		<TextBox
			x:Name="TextBoxScienceDeg"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,255,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,290,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="KPI" />
		<TextBox
			x:Name="TextBoxKPI"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="105,290,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="White"
			BorderBrush="GhostWhite"
			IsReadOnly="True"
			Text=""
			TextWrapping="Wrap" />

		<ScrollViewer
			Grid.Row="0"
			Grid.Column="1"
			VerticalScrollBarVisibility="Auto">
			<Grid>
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Height="25"
					Margin="5,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Center"
					Content="Часы" />
				<TextBox
					x:Name="TextBoxHour"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,5,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Height="25"
					Margin="5,55,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Center"
					Content="Ставка" />
				<TextBox
					x:Name="TextBoxStavka"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,55,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Width="95"
					Height="40"
					Margin="5,100,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left">
					<Label.Content>
						<TextBlock Text="Приведенная ставка" TextWrapping="Wrap" />
					</Label.Content>
				</Label>
				<TextBox
					x:Name="TextBoxPrivStavka"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,105,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Width="95"
					Height="40"
					Margin="5,150,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left">
					<Label.Content>
						<TextBlock Text="Снижение нагрузки" TextWrapping="Wrap" />
					</Label.Content>
				</Label>
				<TextBox
					x:Name="TextBoxSnNagr"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,155,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Width="100"
					Height="40"
					Margin="5,200,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left">
					<Label.Content>
						<TextBlock Text="Ставка с учетом снижения" TextWrapping="Wrap" />
					</Label.Content>
				</Label>
				<TextBox
					x:Name="TextBoxStavkaSn"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,205,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Width="95"
					Height="40"
					Margin="5,255,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left">
					<Label.Content>
						<TextBlock Text="Норматив" TextWrapping="Wrap" />
					</Label.Content>
				</Label>
				<TextBox
					x:Name="TextBoxNorm"
					Grid.Row="0"
					Grid.Column="0"
					Width="200"
					Height="25"
					Margin="105,255,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Width="95"
					Height="40"
					Margin="5,290,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Left">
					<Label.Content>
						<TextBlock Text="Оценка СОП" TextWrapping="Wrap" />
					</Label.Content>
				</Label>
				<TextBox
					x:Name="TextBoxSOP"
					Grid.Row="0"
					Grid.Column="1"
					Width="200"
					Height="25"
					Margin="105,290,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="GhostWhite"
					IsReadOnly="True"
					Text=""
					TextWrapping="Wrap" />
			</Grid>

		</ScrollViewer>
		<DataGrid
			x:Name="dataGridEmpPub"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			IsReadOnly="True" />
	</Grid>

</Window>

