WpfApp1/EmplCard/EmplCardView/EmplCard.xaml

<Window
	x:Class="WpfApp1.EmplCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EmplCard"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Карточка сотрудника"
	Width="525"
	Height="350"
	mc:Ignorable="d">
	<Window.DataContext>
		<Binding Source="EmplCardViewModel.EmplCardViewModel" />
	</Window.DataContext>

	<Grid DataContext="EmplCardViewModel">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,5,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="ФИО" />
		<TextBox
			x:Name="TextBoxEmplName"
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="95,5,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsReadOnly="True"
			Text="{Binding Path=Employee.EmplName}"
			TextChanged="TextBoxEmplName_TextChanged"
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,55,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Департамент" />
		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="95,55,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text=""
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="5,105,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Должность" />
		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="95,105,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text=""
			TextWrapping="Wrap" />

	</Grid>

</Window>

