WpfApp1/UploadWindow.xaml

<Window
	x:Class="WpfApp1.UploadWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Загрузка данных в систему"
	Width="525"
	Height="350"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*" />
			<ColumnDefinition Width="59*" />
		</Grid.ColumnDefinitions>
		<TextBox
			x:Name="textBox1"
			Grid.ColumnSpan="2"
			Width="359"
			Height="23"
			Margin="10,59,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="Выберите файл..."
			TextWrapping="Wrap" />
		<Label
			Grid.ColumnSpan="2"
			Width="359"
			Height="25"
			Margin="10,29,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Загрузка данных из Excel в БД" />
		<Button
			x:Name="UploadButton"
			Grid.Column="1"
			Width="75"
			Height="20"
			Margin="77,132,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="Button_Click"
			Content="Загрузка" />
		<Label
			Grid.ColumnSpan="2"
			Width="359"
			Height="27"
			Margin="10,98,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Выбрать лист в книге Excel, из которой будет выгрузка:" />
		<ComboBox
			x:Name="boxListExcel"
			Grid.ColumnSpan="2"
			Width="359"
			Height="22"
			Margin="10,130,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Button
			x:Name="button1"
			Grid.Column="1"
			Width="75"
			Margin="77,62,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="button1_Click"
			Content="Выбрать..." />
		<ComboBox
			x:Name="boxDataSource"
			Grid.ColumnSpan="2"
			Width="359"
			Height="23"
			Margin="10,198,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Grid.ColumnSpan="2"
			Width="359"
			Height="27"
			Margin="10,166,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Источник загружаемого файла:" />
	</Grid>
</Window>
