WpfApp1/SOP/SOP.xaml

<Window
	x:Class="WpfApp1.SOP.SOP"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1.SOP"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Загрузка результатов СОП"
	Width="525"
	Height="350"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="textBox1"
			Grid.ColumnSpan="2"
			Width="359"
			Height="23"
			Margin="10,60,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="Выберите файл..."
			TextWrapping="Wrap" />
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Width="200"
			Height="25"
			Margin="10,30,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Загрузка данных из Excel в БД" />
		<Button
			x:Name="button1"
			Grid.Column="1"
			Width="75"
			Margin="0,60,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="button1_Click"
			Content="Выбрать..." />
		<Button
			x:Name="button2"
			Grid.Row="2"
			Grid.Column="1"
			Width="75"
			Margin="0,60,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="button1_ClickInsert"
			Content="Загрузить" />
	</Grid>
</Window>
